REACT_APP_GOOGLE_CLIENT_ID=488359588052-4liilg2to9ienmtovu041tafkkplkqs6.apps.googleusercontent.com
REACT_APP_FIREBASE_API_KEY=AIzaSyDC1gXr2pm8nmMyKUiz7AmoRxpYYX41vZk
REACT_APP_GRAPHQL_ENDPOINT_DEV=http://localhost:5000/graphql
REACT_APP_GRAPHQL_ENDPOINT=https://noteitbackedn.onrender.com/graphql